{
  "name": "project-guessnumber",
  "version": "1.0.0",
  "description": "\"Проект для угадывания чисел\".",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troy2ooo/project-guessNumber.git"
  },
  "keywords": [
    "\"game\""
  ],
  "author": "troy2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Troy2ooo/project-guessNumber/issues"
  },
  "homepage": "https://github.com/Troy2ooo/project-guessNumber#readme",
  "devDependencies": {
    "@nestjs/testing": "^11.0.12",
    "@types/jest": "^29.5.14",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
