{
  "name": "project-online-library",
  "version": "1.0.0",
  "description": "\"Онлайн библиотека\".",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troy2ooo/project-guessNumber.git"
  },
  "keywords": [
    "\"game\""
  ],
  "author": "troy2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Troy2ooo/project-guessNumber/issues"
  },
  "homepage": "https://github.com/Troy2ooo/project-guessNumber#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  },
  "devDependencies": {}
}
